<div class="gists section">
<div class="section-head">
<h2>Gists</h2>
<p>Code and snippets I've written.</p>
</div>
<div class="gists cards">
<% for (const gist of gists) { %>
<div class="gist card">
<div class="card-head">
<span class="icon icon-code"></span>
<% _.forEach(gist.files, file => { %>
<h3>
<a href="<%= gist.html_url %>#file-<%= file.filename.replace('.', '-') %>"><%= file.filename %></a>
</h3>
<% }) %>
</div>
<div class="card-text">
<p><%= gist.description %></p>
</div>
<div class="card-foot">
</div>
</div>
<% } %>
</div>
</div>
